{
  "ConnectionStrings": {
    "RestaurantDb": "Server=sql5111.site4now.net;Database=db_ace55a_orellana2026001;User Id=db_ace55a_orellana2026001_admin;Password=;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Gemini": {
    "Enabled": true,
    "ApiKey": "",
    "Model": "..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}